{
    "name": "streamer-nft-bot",
    "version": "1.0.0",
    "description": "Memory NFT + robot project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "socket.io": "^4.8.1",
        "ws": "^8.18.3"
    },
    "type": "module",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "ethers": "^5.8.0",
        "hardhat": "^2.26.3"
    }
}
